<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terzoTentativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"></div>
    <div class="filter">
        <select class="selettore" id="searchable-select" placeholder="Seleziona"
            value-group="element-item" multiple>
            <option data-display="Select" disabled>Puoi selezionare una o più opzioni</option>
            <option value=".maggiore-di-10">Numeri Maggiori di 10</option>
            <option value=".pari">Numeri Pari</option>
            <option value=".dispari">Numeri Dispari</option>
            <option value=".rounded">Numeri Con Curve</option>
            <option value=".straight">Numeri Dritti</option>
        </select>


    </div>

    <div class="grid">
        <div class="grid-item element-item pari rounded minore-di-10" data-category="">
            <h3 class="name">Zero</h3>
            <p class="roman"></p>
            <p class="number">0</p>
        </div>
        <div class="grid-item element-item dispari straight minore-di-10" data-category="dispari">
            <h3 class="name">Uno</h3>
            <p class="roman">I</p>
            <p class="number">1</p>
        </div>
        <div class="grid-item element-item pari rounded minore-di-10" data-category="pari">
            <h3 class="name">Due</h3>
            <p class="roman">II</p>
            <p class="number">2</p>
        </div>
        <div class="grid-item element-item dispari rounded minore-di-10" data-category="dispari">
            <h3 class="name">Tre</h3>
            <p class="roman">III</p>
            <p class="number">3</p>
        </div>
        <div class="grid-item element-item pari straight minore-di-10" data-category="pari">
            <h3 class="name">Quattro</h3>
            <p class="roman">IV</p>
            <p class="number">4</p>
        </div>
        <div class="grid-item element-item dispari rounded minore-di-10" data-category="dispari">
            <h3 class="name">Cinque</h3>
            <p class="roman">V</p>
            <p class="number">5</p>
        </div>
        <div class="grid-item element-item pari rounded minore-di-10" data-category="pari">
            <h3 class="name">Sei</h3>
            <p class="roman">VI</p>
            <p class="number">6</p>
        </div>
        <div class="grid-item element-item dispari straight minore-di-10" data-category="dispari">
            <h3 class="name">Sette</h3>
            <p class="roman">VII</p>
            <p class="number">7</p>
        </div>
        <div class="grid-item element-item pari rounded minore-di-10" data-category="pari">
            <h3 class="name">Otto</h3>
            <p class="roman">VIII</p>
            <p class="number">8</p>
        </div>
        <div class="grid-item element-item dispari rounded minore-di-10" data-category="dispari">
            <h3 class="name">Nove</h3>
            <p class="roman">IX</p>
            <p class="number">9</p>
        </div>
        <div class="grid-item element-item pari straight-rounded" data-category="pari">
            <h3 class="name">Dieci</h3>
            <p class="roman">X</p>
            <p class="number">10</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 dispari straight" data-category="dispari">
            <h3 class="name">Undici</h3>
            <p class="roman">XI</p>
            <p class="number">11</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 pari straight rounded" data-category="pari">
            <h3 class="name">Dodici</h3>
            <p class="roman">XII</p>
            <p class="number">12</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 dispari straight rounded" data-category="dispari">
            <h3 class="name">Tredici</h3>
            <p class="roman">XIII</p>
            <p class="number">13</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 pari straight rounded" data-category="pari">
            <h3 class="name">Quattordici</h3>
            <p class="roman">XIV</p>
            <p class="number">14</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 dispari straight rounded" data-category="dispari">
            <h3 class="name">Quindici</h3>
            <p class="roman">XV</p>
            <p class="number">15</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 pari straight rounded" data-category="pari">
            <h3 class="name">Sedici</h3>
            <p class="roman">XVI</p>
            <p class="number">16</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 dispari straight rounded" data-category="dispari">
            <h3 class="name">Diciassette</h3>
            <p class="roman">XVII</p>
            <p class="number">17</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 pari straight rounded" data-category="pari">
            <h3 class="name">Diciotto</h3>
            <p class="roman">XVIII</p>
            <p class="number">18</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 dispari straight rounded" data-category="dispari">
            <h3 class="name">Diciannove</h3>
            <p class="roman">XIX</p>
            <p class="number">19</p>
        </div>
        <div class="grid-item element-item maggiore-di-10 pari straight rounded" data-category="pari">
            <h3 class="name">Venti</h3>
            <p class="roman">XX</p>
            <p class="number">20</p>
        </div>
    </div>



    <script src="isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="select2/dist/js/nice-select2.js"></script>
    <link rel="stylesheet" href="select2/dist/css/nice-select2.css">

    <script src="script.js"></script>
</body>

</html>