* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}
.container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.grid-item {
    width: 25%;
    height: 130px;
    margin: 10px;
    padding: 10px;
}

.pari {
    border: solid 2 px red;
}

.dispari {
    border: dotted 2px green;
}

.rounded {
    border-radius: 50%;
}

.straight {
 border-radius: 0%;
}

.element-item {
    background: lightgray;
    color: darkblue;
}

.grid{
    margin: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px
}